[Rainmeter]
Update=0
OnRefreshAction=[!CommandMeasure mActions "Execute 1"][!ClickThrough 1]
DefaultUpdateDivider=-1
DefaultWindowX=20
DefaultWindowY=20
DefaultDraggable=0
DefaultAlwaysOnTop=2
DefaultSavePosition=0

[Variables]
Drop.Animation_Time=1400
TweenNode1=0
TweenNode2=0
TweenNode3=0
Sec.Variant=Standard
Sec.Title=Format error
Sec.Description=You can only input integers between 0 and 10
Don't worry, this isn't a big issue though
Sec.Icon=C:\Users\enhan\Documents\Rainmeter\Skins\#JaxCore\@Resources\Images\CoreAssets\NormalLogo.png
Sec.Timeout=1000

[mTween]
Measure=Script
ScriptFile=#@#LuaTween/Main.lua
TweenGroup=Tweenable
Tween0=Single | Variable | TweenNode1 | 0 | 1 | #Drop.Animation_Time#
Tween1=Single | Variable | TweenNode2 | 0 | 1 | 500
Tween2=Single | Variable | TweenNode3 | 0 | 1 | #Drop.Animation_Time#
Optional0=Easing InOutExpo | Group All
Optional1=Group All 
Optional2=Easing InOutExpo | Group All
UpdateDivider=1

[mActions]
Measure=Plugin
Plugin=ActionTimer
NUOLOn=[!EnableMeasureGroup NUOL]
Start0=[!CommandMeasure mTween "Start(0)"]
Rewind0=[!CommandMeasure mTween "Rewind(0)"]
Start1=[!CommandMeasure mTween "Start(1)"]
RewindAll=[!CommandMeasure mTween "Reverse('All')"]
Deactivate=[!DeactivateConfig]
DynamicVariables=1
; ---------------------------------------------------------------------------- ;
;                                    Content                                   ;
; ---------------------------------------------------------------------------- ;

[Set.String:S]
FontFace=#Set.Font#
AntiAlias=1
FontSize=(12)
FontColor=#Set.Text_Color#
Container=BC
SolidColor=0,0,0,1

[B]
Meter=Shape
Shape=Rectangle 0,0,((65+[Text:W]+30)*#TweenNode1#),(80),5 | StrokeWidth 0 | Fill Color 12,12,12
Group=Tweenable
DynamicVariables=1

[BC]
Meter=Shape
Shape=Rectangle 0,0,((65+[Text:W]+30)*#TweenNode1#),(80) | StrokeWidth 0 | Fill Color 12,12,12
Group=Tweenable
DynamicVariables=1

[Img]
Meter=Image
X=(80/2-50/2)r
Y=(80/2-50/2)r
W=(50)
H=(50)
Container=BC
ImageName=#Sec.Icon#

[Text]
Meter=String
Text=#Sec.Title##CRLF##Sec.Description#
X=(80/2-50/2)R
Y=25r
InlinePattern=.*#CRLF#
InlineSetting=GradientColor | 180 | CC1C15 ; 1.0 | FF700F ; 0.0
INlinePattern2=#CRLF#.*
InlineSetting2=Size | 8
INlinePattern3=#CRLF#.*
InlineSetting3=Color | 160,155,145
StringAlign=LeftCenter
MeterStyle=Set.String:S
Container=BC
DynamicVariables=1


@includeVariant=Variant\#Sec.Variant#.inc
