[Rainmeter]
Update=0
OnRefreshAction=[!CommandMeasure mActions "Execute 1"]
DefaultUpdateDivider=-1

DefaultWindowX=20
DefaultWindowY=20
DefaultDraggable=0
DefaultAlwaysOnTop=2
DefaultSavePosition=0

[Variables]
@includeVars=#@#Vars.inc
Drop.Animation_Time=2000
TweenNode1=0
TweenNode2=0
TweenNode3=0
ParsedVer=40001

[mTween]
Measure=Script
ScriptFile=#@#LuaTween/Main.lua
TweenGroup=Tweenable
Tween0=Single | Variable | TweenNode1 | 0 | 1 | #Drop.Animation_Time#
Tween1=Single | Variable | TweenNode2 | 0 | 1 | 500
Tween2=Single | Variable | TweenNode3 | 0 | 1 | #Drop.Animation_Time#
Optional0=Easing InOutExpo | Group All
Optional1=Group All 
UpdateDivider=1

[mActions]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Start0 | Wait #Drop.Animation_Time# | Start1
ActionList2=RewindAll | Wait #Drop.Animation_Time# | Deactivate
NUOLOn=[!EnableMeasureGroup NUOL]
Start0=[!CommandMeasure mTween "Start(0)"]
Start1=[!CommandMeasure mTween "Start(1)"]
RewindAll=[!CommandMeasure mTween "Reverse('All')"]
Deactivate=[!DeactivateConfig]
Group=Key
DynamicVariables=1

; [ActiveChecker]
; Measure=Plugin
; Plugin=ConfigActive
; ConfigName=#JaxCore\Accessories\UpdatePrompt
; IfCondition=ActiveChecker = 1
; IfTrueAction=[!SetVariable Set.Background_Check 1][!UpdateMeter Set.Background_Check][!Redraw]

[LogicalScript]
Measure=Script
ScriptFile=..\Logic.lua

[CoreBridge]
Measure=Script
ScriptFile=#SKINSPATH##JaxCore\@Resources\Lua\CoreElements\Installer.lua
; ---------------------------------------------------------------------------- ;
;                                    Content                                   ;
; ---------------------------------------------------------------------------- ;

[Set.String:S]
FontFace=#Set.Font#
AntiAlias=1
FontSize=(10)
FontColor=#Set.Text_Color#
Container=BC
SolidColor=0,0,0,1

[B]
Meter=Shape
Shape=Rectangle 0,0,(300*#TweenNode1#),(60+70*#TweenNode3#),5 | StrokeWidth 0 | Fill Color #Set.Pri_Color#
Group=Tweenable
DynamicVariables=1
Leftmouseupaction=[!CommandMeasure CoreBridge "install('#JaxCore')"][!CommandMeasure mActions "Execute 2"]

[BC]
Meter=Shape
Shape=Rectangle 0,0,(300*#TweenNode1#),(60+70*#TweenNode3#) | StrokeWidth 0 | Fill Color #Set.Pri_Color#
Group=Tweenable
DynamicVariables=1

[Img]
Meter=Image
X=5r
Y=5r
W=(50)
H=(50)
Container=BC
ImageName=#@#Images\CoreAssets\#Set.IconStyle#Logo.png

[Text]
Meter=String
Text=Core update available#CRLF#Click here to update to #ParsedVer#
X=5R
Y=25r
InlinePattern=.*#CRLF#
InlineSetting=GradientColor | 180 | #Set.Accent_Color# ; 1.0 | #Set.Accent_Color_2# ; 0.0
INlinePattern2=#CRLF#.*
InlineSetting2=Size | 8
INlinePattern3=#CRLF#.*
InlineSetting3=Color | 160,155,145
StringAlign=LeftCenter
MeterStyle=Set.String:S
Container=BC
DynamicVariables=1

[Cross]
Meter=Image
X=(300+(-24-10)*#TweenNode2#)
Y=(60/2-24/2)
W=24
H=24
Group=Tweenable
DynamicVariables=1
ImageAlpha=(50*#TweenNode2#)
Leftmouseupaction=[!CommandMeasure mActions "Execute 2"]
ImageName=#@#Icons\Context\UnloadIcon.png
Container=BC
