[Rainmeter]
Update=1000


[Variables]
@includeSetVar=#SKINSPATH#\#JaxCore\@Resources\Version.inc
@includeCheckTime=#@#Vars.inc

[Dum]
meter=String

;============================

[WebParser]
Measure=WebParser
URL=https://raw.githubusercontent.com/EnhancedJax/-JaxCore/main/%40Resources/Version.inc
RegExp==(.*)$
Group=Updater
FinishAction=[!Delay 100][!CommandMeasure LogicalScript "check()"]

[LoopMeasure]
Measure=Loop
StartValue=0
EndValue=(#Set.BackgroundCheckTime#*60)
Increment=1
IfCondition=LoopMeasure = (#Set.BackgroundCheckTime#*60)
IfTrueAction=[!CommandMeasure WebParser "Reset"]

[mVer]
Measure=WebParser
URL=[WebParser]
Group=Updater
StringIndex=1
; [mVer]
; Measure=String
; String=10000
; OnUpdateAction=[!Delay 100][!CommandMeasure LogicalScript "check()"]
; UpdateDivider=-1

[LogicalScript]
Measure=Script
ScriptFile=Logic.lua

[CheckForDataFolder]
MEasure=Plugin
Plugin=PowershellRM
DynamicVariables=1
ScriptFile=#@#Powershell\CheckData.ps1