; ---------------------------------------------------------------------------- ;
;                                   Packager                                   ;
; ---------------------------------------------------------------------------- ;

[Setup]
PluginsFolder=C:\Users\Jax\AppData\Roaming\JaxCore\InstalledComponents\@Vault\Plugins

[Version]
AudioAnalyzer=2.0.3.3
CursorColor=1.3.0.0
FrostedGlass=1.1.2
FileChoose=1.2.0.1
magickmeter=0.7.4.0
ConfigActive=2.2.1.0
Focus=1.0.0.1
Mouse=3.2.0
MouseXY=1.0.0.0
PowershellRM=0.6.0.0
ShowInToolbar=1.0.0.0
HotKey=1.0.0.12
Chameleon=1.6.2.0
IsFullScreen=3.0.0.0
WebNowPlaying=0.5.0.0
Drag&Drop=3.1.0.3
Slider=2.2.2.41
AppVolume=1.3.0.0
TrayIcon=1.1.1.0
Windower=1.1.0.0
SysColor=1.1.0.15
Backlight=0.9.3.0
YourFlyouts=1.1.0.0
FlightModeWatcher=1.1.0.0
ScreenBrightness=0.2.0.0
Webview=0.1.0
WindowsNowPlaying=1.0.0.1

; ---------------------------------------------------------------------------- ;
;                                  WebContent                                  ;
; ---------------------------------------------------------------------------- ;

[Droptop]
VarFiles=Droptop\@Resources\GlobalVar\UserSettings.inc | Droptop\@Resources\GlobalVar\TopBarPos.inc | Droptop\@Resources\GlobalVar\Supporter.inc | Droptop\@Resources\GlobalVar\FolderSettings.inc | Droptop\@Resources\GlobalVar\CustomAppSettings.inc | Droptop\@Resources\Symbols\Symbols11.inc | Droptop\@Resources\Themes\1Settings.inc | Droptop\@Resources\Themes\2Settings.inc | Droptop\@Resources\Themes\3Settings.inc | Droptop\@Resources\Themes\4Settings.inc | Droptop\@Resources\Themes\5Settings.inc | Droptop\@Resources\Themes\6Settings.inc | Droptop\@Resources\Themes\7Settings.inc | Droptop\@Resources\Themes\8Settings.inc | Droptop\@Resources\Themes\9Settings.inc | Droptop\@Resources\Themes\10Settings.inc | Droptop\@Resources\Themes\11Settings.inc | Droptop\@Resources\Themes\12Settings.inc | Droptop\@Resources\Themes\13Settings.inc | Droptop\@Resources\Themes\14Settings.inc | Droptop\@Resources\Themes\15Settings.inc | Droptop\@Resources\Themes\16Settings.inc | Droptop\@Resources\Themes\17Settings.inc | Droptop\@Resources\Themes\18Settings.inc | Droptop\@Resources\Themes\19Settings.inc | Droptop\@Resources\Themes\20Settings.inc | Droptop\@Resources\Themes\21Settings.inc | Droptop\@Resources\Themes\22Settings.inc | Droptop\@Resources\Themes\99.inc | Droptop\@Resources\Themes\99Settings.inc

[JaxCoreDLCs]
DLCList=Vekl|Sleek
ModuleList=ValliStart|YourMixer|YourFlyouts

[CustomUserImages]
ModularVisualizer=@Resources\Vars.inc=ImageUnderlayName
Overlayer=@Resources\Vars.inc=ImagePath
ValliStart=@Resources\Vars.inc=ImageUnderlayPath

[SHubPreferences]
SectionFilterPattern=^Rainmeter$|^#JaxCore|^Keylaunch|^QuickNotes|^MIUI-Shade|^Keystrokes|^IdleStyle|@Start$|^;|^TaskbarX|^Polybar
PreserveSections=Rainmeter|#JaxCore\Accessories\UpdatePrompt|Keylaunch\Main|IdleStyle\Main|TaskbarX
TaggedModules=ValliStart|YourFlyouts|YourMixer|Droptop

; ---------------------------------------------------------------------------- ;
;                                    JaxCore                                   ;
; ---------------------------------------------------------------------------- ;

[JaxCore]
LoadSkin=Main\Installation\Main.ini
SkinFolderName=#JaxCore
VarFiles={#}JaxCore\@Resources\Vars.inc | {#}JaxCore\@Resources\gVars\Time.inc | {#}JaxCore\@Resources\gVars\Weather.inc
Creator=Jax
Plugins=8
Plugin1=ConfigActive
Plugin2=Focus
Plugin3=Mouse
Plugin4=MouseXY
Plugin5=PowershellRM
Plugin6=ShowInToolbar
Plugin7=FileChoose
Plugin8=FrostedGlass
; Plugin9=Webview

[IdleWebview]
LoadSkin=Main\Main.ini
SkinFolderName=IdleWebview
VarFiles=IdleWebview\@Resources\Vars.inc
Creator=Jax
Plugins=5
Plugin1=IsFullScreen
Plugin2=WindowsNowPlaying
Plugin3=Hotkey
Plugin4=Webview
Plugin5=FrostedGlass

; ---------------------------------------------------------------------------- ;
;                                    Modules                                   ;
; ---------------------------------------------------------------------------- ;

[SnipControl]
LoadSkin=@Start\Main.ini
SkinFolderName=SnipControl
VarFiles=SnipControl\@Resources\Vars.inc
Creator=Jax
Plugins=0

[YourFlyouts]
LoadSkin=@Start\Main.ini
SkinFolderName=YourFlyouts
VarFiles=YourFlyouts\@Resources\Vars.inc | YourFlyouts\@Resources\WelcomeVars.inc | YourFlyouts\@Resources\Actions\Hotkeys.ini | YourFlyouts\Main\Vars\Center.inc | YourFlyouts\Main\Vars\CoreUI.inc | YourFlyouts\Main\Vars\Fluent.inc | YourFlyouts\Main\Vars\Modern.inc | YourFlyouts\Main\Vars\Plainext.inc | YourFlyouts\Main\Vars\Side.inc | YourFlyouts\Main\Vars\Simple.inc | YourFlyouts\Main\Vars\Vekl.inc | YourFlyouts\Main\Vars\Sleek.inc | YourFlyouts\Main\Vars\Sleek.inc | YourFlyouts\Main\Vars\Win11.inc | YourFlyouts\Main\Vars\Pixel.inc
Creator=Jax
Plugins=9
Plugin1=Hotkey
Plugin2=IsFullScreen
Plugin3=WebNowPlaying
Plugin4=WindowsNowPlaying
Plugin5=SysColor
Plugin6=FlightModeWatcher
Plugin7=YourFlyouts
Plugin8=ScreenBrightness
Plugin9=Backlight

[YourMixer]
LoadSkin=@Start\Main.ini
SkinFolderName=YourMixer
VarFiles=YourMixer\@Resources\Vars.inc | YourMixer\@Resources\WelcomeVars.inc | YourMixer\Main\Accessories\Unload\Vars.inc | YourMixer\@Resources\Actions\Hotkeys.ini | YourMixer\Main\Elements\ControlScreen\Vars\Center.inc | YourMixer\Main\Elements\ControlScreen\Vars\Fluent.inc | YourMixer\Main\Elements\ControlScreen\Vars\Rounded.inc | YourMixer\Main\Elements\ControlScreen\Vars\Vekl.inc
Creator=Jax
Plugins=5
Plugin1=Hotkey
Plugin2=IsFullScreen
Plugin3=AppVolume
Plugin4=TrayIcon
Plugin5=YourFlyouts

[ValliStart]
LoadSkin=@Start\Main.ini
SkinFolderName=ValliStart
VarFiles=ValliStart\@Resources\Vars.inc | ValliStart\@Resources\WelcomeVars.inc | ValliStart\Main\Accessories\Unload\Vars.inc | ValliStart\@Resources\Shortcuts.inc | ValliStart\@Resources\Actions\Hotkeys.ini | ValliStart\@Resources\HotApps.inc | ValliStart\Main\Modules\Vars\GenericHeader.inc | ValliStart\Main\Modules\Vars\Hotapps.inc | ValliStart\Main\Modules\Vars\Music.inc | ValliStart\Main\Modules\Vars\Shortcuts.inc | ValliStart\Main\Modules\Vars\VeklBarHeader.inc | ValliStart\Main\Modules\Vars\VeklDWFMeasures.inc | ValliStart\Main\Modules\Vars\VeklResource.inc | ValliStart\Main\Modules\Vars\VeklVolume.inc | ValliStart\Main\Modules\Vars\Volume.inc | ValliStart\Main\Modules\Vars\Weather.inc
Creator=Jax
Plugins=5
Plugin1=Hotkey
Plugin2=IsFullScreen
Plugin3=WebNowPlaying
Plugin4=WindowsNowPlaying
Plugin5=YourFlyouts

[IdleStyle]
LoadSkin=@Start\Main.ini
SkinFolderName=IdleStyle
VarFiles=IdleStyle\@Resources\Vars.inc | IdleStyle\@Resources\WelcomeVars.inc | IdleStyle\Launch\Vars\CoreUI.inc | IdleStyle\Launch\Vars\CustomPaper.inc | IdleStyle\Launch\Vars\CustomGroup.inc | IdleStyle\Launch\Vars\CustomVideo.inc | IdleStyle\Launch\Vars\JD.inc | IdleStyle\Launch\Vars\Ninety.inc | IdleStyle\Launch\Vars\String.inc | IdleStyle\@Resources\Actions\Hotkeys.ini
Creator=Jax
Plugins=3
Plugin1=IsFullScreen
Plugin2=WebNowPlaying
Plugin3=Hotkey

[Keylaunch]
LoadSkin=@Start\Main.ini
SkinFolderName=Keylaunch
VarFiles=Keylaunch\@Resources\Vars.inc
Creator=Jax
Plugins=0

[QuickNote]
LoadSkin=@Start\Main.ini
SkinFolderName=QuickNote
VarFiles=QuickNote\@Resources\Vars.inc | QuickNote\@Resources\Data\1\1Bools.inc | QuickNote\@Resources\Data\1\Lines.inc | QuickNote\@Resources\Data\2\1Bools.inc | QuickNote\@Resources\Data\2\Lines.inc | QuickNote\@Resources\Data\3\1Bools.inc | QuickNote\@Resources\Data\3\Lines.inc | QuickNote\@Resources\Data\4\1Bools.inc | QuickNote\@Resources\Data\4\Lines.inc | QuickNote\@Resources\Data\5\1Bools.inc | QuickNote\@Resources\Data\5\Lines.inc | QuickNote\@Resources\Actions\Hotkeys.ini
Creator=Jax
Plugins=2
Plugin1=IsFullScreen
Plugin2=Hotkey

[Keystrokes]
LoadSkin=@Start\Main.ini
SkinFolderName=Keystrokes
VarFiles=
Creator=Jax
Plugins=2
Plugin1=Hotkey
Plugin2=Slider

[MIUI-Shade]
LoadSkin=@Start\Main.ini
SkinFolderName=MIUI-Shade
VarFiles=MIUI-Shade\@Resources\Vars.inc | MIUI-Shade\@Resources\Actions\Hotkeys.ini
Creator=Jax
Plugins=3
Plugin1=HotKey
Plugin2=IsFullScreen
Plugin3=WebNowPlaying

[Combilaunch]
LoadSkin=@Start\Main.ini
SkinFolderName=Combilaunch
VarFiles=Combilaunch\@Resources\Vars.inc
Creator=Jax
Plugins=2
Plugin1=Drag&Drop
Plugin2=FrostedGlass

; ---------------------------------------------------------------------------- ;
;                                    widgets                                   ;
; ---------------------------------------------------------------------------- ;

[ModularVisualizer]
LoadSkin=@Start\Main.ini
SkinFolderName=ModularVisualizer
VarFiles=ModularVisualizer\@Resources\Vars.inc | ModularVisualizer\@Resources\Visualizer\Bar.inc | ModularVisualizer\@Resources\Visualizer\Round.inc | ModularVisualizer\@Resources\Visualizer\Vector.inc | ModularVisualizer\@Resources\Vars\Bar\MirrorX.inc | ModularVisualizer\@Resources\Vars\Bar\MirrorXY.inc | ModularVisualizer\@Resources\Vars\Bar\MirrorY.inc | ModularVisualizer\@Resources\Vars\Bar\Normal.inc | ModularVisualizer\@Resources\Vars\Bar\Reflection.inc | ModularVisualizer\@Resources\Vars\Vector\Gradient.inc | ModularVisualizer\@Resources\Vars\Vector\Solid.inc | ModularVisualizer\@Resources\Vars\AudioAnalyzerSettings.inc | ModularVisualizer\@Resources\Vars\Bar.inc | ModularVisualizer\@Resources\Vars\Colors.inc | ModularVisualizer\@Resources\Vars\Round.inc | ModularVisualizer\@Resources\Vars\Vector.inc | ModularVisualizer\@Resources\Measures\AudioMeasures.inc
Creator=Jax
Plugins=5
Plugin1=AudioAnalyzer
Plugin2=Drag&Drop
Plugin3=WindowsNowPlaying
Plugin4=CursorColor
Plugin5=WebNowPlaying

[Overlayer]
LoadSkin=
SkinFolderName=Overlayer
VarFiles=Overlayer\@Resources\Vars.inc
Creator=Jax
Plugins=0

[ModularClocks]
LoadSkin=@Start\Main.ini
SkinFolderName=ModularClocks
VarFiles=ModularClocks\@Resources\Vars.inc | ModularClocks\Main\Styles\Vars\Arc.inc | ModularClocks\Main\Styles\Vars\Center.inc | ModularClocks\Main\Styles\Vars\CircTech.inc | ModularClocks\Main\Styles\Vars\Graph.inc | ModularClocks\Main\Styles\Vars\Light.inc | ModularClocks\Main\Styles\Vars\Measure.inc | ModularClocks\Main\Styles\Vars\Smart.inc | ModularClocks\Main\Styles\Vars\Tech.inc | ModularClocks\Main\Styles\Vars\Text.inc | ModularClocks\Main\Styles\Vars\16.inc
Creator=Jax
Plugins=1
Plugin1=magickmeter

[ModularPlayers]
LoadSkin=@Start\Main.ini
SkinFolderName=ModularPlayers
VarFiles=ModularPlayers\@Resources\Vars.inc | ModularPlayers\Main\Vars\Win11.inc | ModularPlayers\Main\Vars\BigCirc.inc | ModularPlayers\Main\Vars\Blur.inc | ModularPlayers\Main\Vars\Card.inc | ModularPlayers\Main\Vars\Center.inc | ModularPlayers\Main\Vars\DoubleCirc.inc | ModularPlayers\Main\Vars\Fortnite.inc | ModularPlayers\Main\Vars\MIUI.inc | ModularPlayers\Main\Vars\Modern.inc | ModularPlayers\Main\Vars\Neumorphism.inc | ModularPlayers\Main\Vars\Side.inc | ModularPlayers\Main\Vars\Simple.inc | ModularPlayers\Main\Vars\16.inc
Creator=Jax
Plugins=4
Plugin1=magickmeter
Plugin2=WebNowPlaying
Plugin3=WindowsNowPlaying
Plugin4=Chameleon

[Plainext]
LoadSkin=@Start\Main.ini
SkinFolderName=Plainext
VarFiles=Plainext\@Resources\Vars.inc
Creator=Jax
Plugins=0