[Rainmeter]
Update=0
DefaultUpdateDivider=-1
OnRefreshAction=["#@#Addons\RainFocus.exe" "#CURRENTCONFIG#"][!CommandMeasure mTween "Start(0)"]
OnUnfocusAction=[!CommandMeasure mActions "Execute 1"]

DefaultAlwaysOnTop=1
DefaultDraggable=0
DefaultFadeDuration=0
DefaultKeepOnscreen=0

; ---------------------------------------------------------------------------- ;
;                                   Functions                                  ;
; ---------------------------------------------------------------------------- ;

[Variables]
Sec.S=0.9
Sec.W=(150*#Sec.S#)
Sec.R=(5*#Sec.S#)
Sec.P=(15*#Sec.S#)
Sec.H=[EndAnchor:Y]

TweenNode1=0
Drop.Animation_Time=300

Sec.Name=JaxCore
Sec.Variant=Dev

[mTween]
Measure=Script
ScriptFile=#@#LuaTween/Main.lua
TweenGroup=Tweenable
Tween0=Single | Variable | TweenNode1 | 0 | 1 | #Drop.Animation_Time#
Optional0=Easing InOutCirc
UpdateDivider=1

[mActions]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Rewind0 | Wait #Drop.Animation_Time# | Deactivate
Rewind0=[!CommandMeasure mTween "Rewind(0)"]
Deactivate=[!DeactivateConfig]

[String:S]
X=#Sec.P#
Y=(10*#Sec.S#)R
AntiAlias=1
FontSize=(10*#Sec.S#)
FontFace=Poppins
Container=BC
FontColor=255,255,255
SolidColor=0,0,0,1
Text=#CURRENTSECTION#
LeftMouseUpAction=[!WriteKeyValue Variables "#SaveKey#" "#CURRENTSECTION#" "#SaveLocatioN#"][!Refresh "#JaxCore\Main"][!DeactivateConfig]
[Div:S]
X=#Sec.P#
y=(10*#Sec.S#)R
Container=BC
Shape=Line 0,0,(#Sec.W#-#Sec.P#*2),0 | StrokeWidth 1 | Fill Color 0,0,0,0 | Stroke Color 255,255,255,25


[B]
Meter=Shape
Shape=Rectangle 0,0,#Sec.W#,(#SEc.H#*#TweenNode1#),#Sec.R# | StrokeWidth 0 | Fill Color 34,34,34
DynamicVariables=1
Group=Tweenable

[BC]
Meter=Shape
Shape=Rectangle 0,0,#Sec.W#,(#SEc.H#*#TweenNode1#),#Sec.R# | StrokeWidth 0 | Fill Color 34,34,34
DynamicVariables=1
Group=Tweenable


@includeVariant=Variants\#Sec.Name##Sec.Variant#.inc

[EndAnchor]
Meter=String
MeterStyle=String:S
