[Rainmeter]
Update=0
DefaultUpdateDivider=-1
OnRefreshAction=[!CommandMeasure mTween "Start(0)"]
OnUnfocusAction=[!CommandMeasure mActions "Execute 1"]
DefaultAlwaysOnTop=1
DefaultDraggable=0
DefaultFadeDuration=0
DefaultKeepOnscreen=0

[Focus]
Measure=Plugin
Plugin=Focus
FocusOnRefresh=1

; ---------------------------------------------------------------------------- ;
;                                   Functions                                  ;
; ---------------------------------------------------------------------------- ;

[Variables]
@includeVars=#@#Vars.inc
Sec.S=1
Sec.W=256
Sec.R=(5*#Sec.S#)
Sec.P=(15*#Sec.S#)
Sec.H=[EndAnchor:Y]

TweenNode1=0
Drop.Animation_Time=300

Sec.Name=JaxCore
Sec.Variant=Variants\JaxCoreDev.inc
arg1=LineTwoStyle

[mTween]
Measure=Script
ScriptFile=#@#LuaTween/Main.lua
TweenGroup=Tweenable
Tween0=Single | Variable | TweenNode1 | 0 | 1 | #Drop.Animation_Time#
Optional0=Easing InOutCirc
UpdateDivider=1

[mActions]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Rewind0 | Wait #Drop.Animation_Time# | Deactivate
Rewind0=[!CommandMeasure mTween "Rewind(0)"]
Deactivate=[!DeactivateConfig]

[String:S]
X=#Sec.P#
Y=(10*#Sec.S#)R
AntiAlias=1
FontSize=(10*#Sec.S#)
FontFace=#Set.Font#
Container=BC
FontColor=#Set.Text_Color#
SolidColor=0,0,0,1
Text=#CURRENTSECTION#
LeftMouseUpAction=[!WriteKeyValue Variables "#SaveKey#" "#CURRENTSECTION#" "#SaveLocatioN#"][!Refresh "#JaxCore\Main"][!DeactivateConfig]
[Div:S]
X=#Sec.P#
y=(10*#Sec.S#)R
Container=BC
Shape=Line 0,0,(#Sec.W#-#Sec.P#*2),0 | StrokeWidth 1 | Fill Color 0,0,0,0 | Stroke Color #Set.Text_Color#,25


[B]
Meter=Shape
Shape=Rectangle 0,0,#Sec.W#,(#SEc.H#*#TweenNode1#),#Sec.R# | StrokeWidth 0 | Fill Color #Set.Ter_Color#
DynamicVariables=1
Group=Tweenable

[BC]
Meter=Shape
Shape=Rectangle 0,0,#Sec.W#,(#SEc.H#*#TweenNode1#),#Sec.R# | StrokeWidth 0 | Fill Color #Set.Ter_Color#
DynamicVariables=1
Group=Tweenable


@includeVariant=#Sec.Variant#

[EndAnchor]
Meter=String
MeterStyle=String:S
