

[Variables]
@includeSkinVars=#SKINSPATH##Skin.Name#\@Resources\Vars.inc
@includeSkinActions=#SKINSPATH#..\CoreData\CombiLaunch\Actions.inc
@includeRMPATH=#SKINSPATH#..\CoreData\Vars.inc

Sec.SaveLocation=#SKINSPATH##Skin.Name#\@Resources\Vars.inc

CURRENTLINE=[&Lua:exportPath2('[#Chain#SEc.Num#]')]
CURRENT=[#Chain#SEc.Num#]
CURRENTPOS=
EndActions=[!SetOptionGroup C MeterStyle "C"][!SetOption B MeterStyle ""][!SetVariable CURRENTPOS ""][!UpdateMeasureGroup EndUpdate][!UpdateMeter *][!Redraw]

; ---------------------------------------------------------------------------- ;
;                                   Functions                                  ;
; ---------------------------------------------------------------------------- ;

[Lua]
Measure=Script
ScriptFile=#SKINSPATH##Skin.Name#\Core\Combilaunch.lua

[Func]
Measure=Script
ScriptFile=#@#Lua\Func.lua

[Sec.String:S]
FontFace=#Set.Font#
AntiAlias=1
FontSize=12
ClipString=2
DynamicVariables=1
W=(#Sec.W#-#Sec.P#*2)
FontColor=#Set.Text_Color#
SolidColor=0,0,0,1

[Button:S]
X=(60+#Sec.P#/2)r
Y=(-20)r
DynamicVariables=1
Shape=Rectangle 0,0,120,40,(#Sec.R#/3) | StrokeWidth 0 | Extend THis
This=Fill Color [&Func:LocalVar('#CURRENTSECTION#', 'LeaveColor')]
OverColor=#Set.SubText_Color#
LeaveColor=#Set.SubText_Color#,150
DynamicVariables=1
MouseOverAction=[!SetOption #CURRENTSECTION# This "Fill Color [&Func:LocalVar('#CURRENTSECTION#', 'OverColor')]"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# This "Fill Color [&Func:LocalVar('#CURRENTSECTION#', 'LeaveColor')]"][!UpdateMeter #CURRENTSECTION#][!Redraw]

[ButtonText:S]
X=(60)r
y=(20)r
FontSize=(10)
FontFace=#Set.Font# 
FontWeight=(650)
StringAlign=CenterCenter

[Choose:M]
Measure=Plugin
Plugin=FileChoose
UseNewStyle=0
GetTarget=1
AllowNonstorageFolder=1
CopyLink=1
LinkCache=#CurrentPath#LinkCache\
; 	The cache folder path should contain a "\" at the last.
GetIcon=0
IconCache=#CurrentPath#IconCache\
IconSize=1
ReturnValue=WholePath
FileInitialDirectory=
ImageInitialDirectory=#CurrentPath#IconCache\
DynamicVariables=1
Command1=[!CommandMeasure Lua "WriteKeyValue('Variables', 'Name#Sec.Num#', '$Name$', [[#RAINMETERPATH#\CoreData\Combilaunch\Actions.inc]])"][!CommandMeasure Lua "WriteKeyValue('Variables', 'Action#Sec.Num#', [[$Path$]], [[#RAINMETERPATH#\CoreData\Combilaunch\Actions.inc]])"][!Refresh]
; Command1=[!WriteKeyValue Variables "Name#Index#" "$Name$" "#@#Variables\Names.inc"][!WriteKeyValue Variables "MatchAction#Index#" """["$Path$"]""" "#@#Variables\MatchActions.inc"][!Refresh "Combilaunch\@Settings" "Actions.ini"]


; ---------------------------------------------------------------------------- ;
;                                    Content                                   ;
; ---------------------------------------------------------------------------- ;

[BB]
Meter = Shape
Shape=Rectangle 0,0,(#Sec.W#),(#Sec.H#),#Set.R# | StrokeWidth 0 | Fill Color #Set.Ter_Color#
DynamicVariables=1

[KeyLabel]
Meter=String
X=(#Sec.W#/2)
Y=(#Sec.P#)
FontSize=(10)
FontColor=#Set.Text_Color#,150
Text=Customizing combination #Sec.Num#
StringAlign=Center
MeterStyle=Sec.String:S

; -------------------------------- Combilaunch ------------------------------- ;

[B]
Meter=Shape
X=[5:X]
Y=[5:Y]
DynamicVariables=1
Shape=Rectangle (-95*#Gap#),(-95*#Gap#),(95*2*#Gap#),(95*2*#Gap#),5,5 | StrokeWidth 0 | Rotate 45 | Fill Color #BackgroundColor#,#BackgroundOpacity#

[InitB:S]
MouseLeaveAction=#EndActions#
leftmouseupaction=#EndActions#

[C]
Shape=Rectangle (-#Size#*10),(-#Size#*10),(#Size#*10*2),(#Size#*10*2) | StrokeWidth 10 | Fill Color #DotColor#,155 | StrokeColor #DotBorderColor#,50 | Rotate 45 | Extend Pulse
Shape2=Ellipse 0,0,(#DotBox#/2),(#DotBox#/2) | StrokeWidth 0 | Fill Color 0,0,0,1
LeftMouseDownAction=[!SetVariable CURRENT ""][!Updatemeasure Mouse:M][!SetVariable CURRENTLINE "([#CURRENTSECTION#:X]),([#CURRENTSECTION#:Y])"][!SetVariable CURRENTPOS "([#CURRENTSECTION#:X]),([#CURRENTSECTION#:Y])"][!SetOptionGroup C MeterStyle "C | InitC:S"][!SetOption B MeterStyle "InitB:S"][!UpdateMeter *]
DynamicVariables=1
Group=C
X=(#Gap#*50)r
Y=(#Gap#*50)r
Init:S
[InitC:S]
MouseOverAction=[!SetVariable CURRENT "#CURRENT##CURRENTSECTION#"][!SetVariable CURRENTLINE "#CURRENTLINE# | LineTo ([#CURRENTSECTION#:X]),([#CURRENTSECTION#:Y]) | SetRoundJoin 1"][!SetVariable CURRENTPOS "([#CURRENTSECTION#:X]),([#CURRENTSECTION#:Y])"][!SetOption #CURRENTSECTION# MeterStyle "C"][!SetOption S Text ""][!UpdateMeasureGroup OverUpdate][!UpdateMeter *][!Redraw]

[L]
Meter=Shape
X=0
Y=0
DynamicVariables=1
Shape=Path This | StrokeWidth (5) | Stroke Color #LineColor#,255 | Fill Color 0,0,0,1 | StrokeStartCap Round | StrokeEndCap Round
This=#CURRENTLINE#

[1]
Meter=Shape
X=(#Sec.W#/2)
Y=(#Sec.P#*4)
MeterStyle=C
[2]
Meter=Shape
MeterStyle=C
[3]
Meter=Shape
MeterStyle=C
[4]
Meter=Shape
X=([1:X]-#Gap#*50)
Y=([1:Y]+#Gap#*50)
MeterStyle=C
[5]
Meter=Shape
MeterStyle=C
[6]
Meter=Shape
MeterStyle=C
[7]
Meter=Shape
X=([1:X]-#Gap#*50*2)
Y=([1:Y]+#Gap#*50*2)
MeterStyle=C
[8]
Meter=Shape
MeterStyle=C
[9]
Meter=Shape
MeterStyle=C

; ---------------------------------- Regular --------------------------------- ;

[Name]
Meter=String
Text=[#Name#Sec.Num#]
X=r
Y=(#Sec.P#*3)r
stringAlign=CenterCenter
FontSize=20
FontFace=#Set.Font# 
FontWeight=(650)
MeterStyle=Sec.String:S

[Action]
Meter=String
Text=[#Action#Sec.Num#]
X=r
Y=380
stringAlign=CenterCenter
FontSize=10
MeterStyle=Sec.String:S

[FileButton]
Meter=Shape
X=(#Sec.W#/2-(120*3+#Sec.P#/2*3)/2)
Y=(410)
leftmouseupaction=[!CommandMeasure Choose:M "ChooseFile 1"][!ZPos 1]
MeterStyle=Button:S

[FileText]
Meter=String
Text=Open File
MeterStyle=Sec.String:S | ButtonText:S

[OpenFolderButton]
Meter=Shape
MeterStyle=Button:S

[OpenFolderText]
Meter=String
Text=Open Folder
MeterStyle=Sec.String:S | ButtonText:S

[TestButton]
Meter=Shape
MeterStyle=Button:S

[TestText]
Meter=String
Text=Test action
MeterStyle=Sec.String:S | ButtonText:S

[SaveText]
Meter=String
X=(#Sec.W#/2)
Y=(#Sec.H#-#Sec.P#)
StringAlign=CenterBottom
Text=Confirm
FontColor=50,255,100
FontSize=10
MeterStyle=Sec.String:S | ButtonText:S
DynamicVariables=1
leftmouseupaction=[!CommandMeasure Lua "WriteKeyValue('Variables', 'Chain#Sec.Num#', '#CURRENT#', [[#RAINMETERPATH#\CoreData\Combilaunch\Actions.inc]])"][!DeactivateConfig][!UpdateMeasure Auto_Refresh:M "#JaxCore\Main"][!Refresh "#JaxCore\Main"]
